{
  "name": "env-verifier",
  "version": "1.3.2",
  "description": "\"Make sure you have all your env variables!\"",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prettier:watch": "npx onchange '**/*.ts' -- npx prettier --write {{changed}}",
    "prepack": "tsc",
    "build": "tsc"
  },
  "keywords": [
    "env",
    "config"
  ],
  "files": [
    "dist"
  ],
  "author": "Snugbear",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^12.7.1",
    "jest": "^26.4.0",
    "onchange": "^7.0.2",
    "prettier": "2.0.5",
    "ts-jest": "^26.2.0",
    "typescript": "^4.1.5"
  }
}
